<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/global.css" />
    <link rel="stylesheet" href="./style/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <img src="./images/img/logo-site 1.svg" alt="" />
          <button class="button">Ariza qoldirish</button>
        </nav>
        <div class="hero">
          <h1>BI yo‘nalishini</h1>
          <p>o‘rganib, eng talabgir va serdaromad kasb egasi bo‘ling</p>
          <button class="button">Ariza qoldirish</button>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="infoName">
          <img src="./images/img/image 1.png" alt="" />
          <div class="infoName-right">
            <p>
              <span class="infoName-right-span">
                BI – Business Intelligence</span
              >
              so‘zini qisqartmasi bo‘lib, bu ma‘lumotlarni to‘plash, tahlil
              qilish va ma‘lumotlar asosida qaror qabul qilish jarayonlarini
              tashkil etuvchi texnologik dasturlar kompleksi. Siz bilgan data
              analyst, data engineering ham ayni shu BI sohasiga tegishli.
            </p>
          </div>
        </section>
        <section class="voucher">
          <p>
            BI yo‘nalishini o‘rganib, dunyoning gigant kompaniyalarida ishlash
            imkoniyatini qo‘lga kiritishingiz mumkin.
          </p>
          <div class="company-logos">
            <div class="logoGoogle">
              <img src="./images/img/image 2.svg" alt="" />
            </div>
            <div class="logos">
              <img src="./images/img/image 3.svg" alt="" />
            </div>
            <div class="logos">
              <img src="./images/img/image 4.svg" alt="" />
            </div>
            <div class="logos">
              <img src="./images/img/image 5.svg" alt="" />
            </div>
          </div>
          <div class="voucher-price">
            <div class="now-reg">
              <p>Hoziroq ro‘yxatdan o‘tib</p>
            </div>
            <p class="voucher-price-p">
              <span class="voucher-price-p-span">4.800 000 so‘mlik </span><br />
              vaucher sohibi bo‘ling
            </p>
          </div>
        </section>
        <section class="contact-us">
          <input
            type="text"
            placeholder="Ismingizni kiriting 
"
          />
          <input
            type="text"
            placeholder="+998 ** *** ** **
"
          />
          <input
            type="text"
            placeholder="Ingliz tili darajangiz 

"
          />
          <button class="button-register">Ro’yhatdan o’tish</button>
        </section>
      </div>
    </main>
  </body>
</html>
